00000000 .text
000011e0 .rodata
000012e4 .eh_frame
00001880 .data
000018a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018a0 buf.1154
00000000 ulib.c
00000000 printf.c
00000e20 printint
000012d0 digits.1116
00000000 umalloc.c
00001904 freep
00001908 base
00000b20 strcpy
00000e0a prntinfo
00000e02 waitpid
00000ec0 printf
00000d30 memmove
00000daa mknod
00000390 execcmd
00000c30 gets
00000de2 getpid
00000860 parsepipe
00000ab0 parsecmd
00000490 backcmd
00000630 peek
000006a0 parseredirs
000004c0 gettoken
000010f0 malloc
00000df2 sleep
00001888 whitespace
00000370 fork1
00000a00 nulterminate
00000d72 pipe
00000120 getcmd
00000d82 write
00000dba fstat
00000d92 kill
00000dd2 chdir
000008d0 parseline
000001a0 runcmd
00000970 parseblock
00000d9a exec
00000d6a wait
00001880 symbols
00000d7a read
00000750 parseexec
00000db2 unlink
00000170 panic
00000d5a fork
00000dea sbrk
00000dfa uptime
0000188e __bss_start
00000bd0 memset
00000000 main
00000b50 strcmp
00000dda dup
00000e12 chpri
00000410 pipecmd
000003c0 redircmd
00000ca0 stat
0000188e _edata
00001910 _end
00000dc2 link
00000d62 exit
00000cf0 atoi
00000ba0 strlen
00000da2 open
00000bf0 strchr
00000dca mkdir
00000d8a close
00000450 listcmd
00001060 free
